 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [05/Feb/2019 15:22:55] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [05/Feb/2019 15:24:08] "GET /api/hello HTTP/1.1" 500 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [05/Feb/2019 15:24:33] "GET /api/hello HTTP/1.1" 500 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [05/Feb/2019 15:25:04] "GET /api/hello HTTP/1.1" 500 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [05/Feb/2019 15:25:23] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-484-649
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
10.1.16.53 - - [06/Feb/2019 11:35:02] "POST /api/hello HTTP/1.1" 405 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:35:47] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:37:41] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:39:41] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:43:15] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:43:54] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:44:53] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:45:36] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:45:52] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:46:37] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:46:54] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:48:09] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:50:05] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:52:19] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:54:59] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:55:07] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:57:06] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:57:26] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:58:01] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:59:15] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 11:59:59] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:01:44] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:03:54] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:04:27] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:05:10] "GET /api/hello HTTP/1.1" 200 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:08:17] "GET /api/hello HTTP/1.1" 500 -
 * Detected change in '/root/restAPI/Restconf/flask_server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 116-430-377
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:09:03] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:10:00] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:10:15] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:14:24] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:15:32] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:17:06] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:17:51] "GET /api/hello HTTP/1.1" 200 -
This is a info message!
This is a debug message!
This is a error message!
This is a warning message!
10.1.16.53 - - [06/Feb/2019 12:18:32] "GET /api/hello HTTP/1.1" 200 -
