module: blueSPACE-DRoF-TP-capability
  +--ro DRoF-TP-capability
     +--ro supportable-capacity
     |  +--ro max-capacity?   int32
     |  +--ro min-capacity?   int32
     +--ro supportable-modulation?                        string
     +--ro supportable-subcarriers?                       int32
     +--ro supportable-constellation
     |  +--ro constellation-id?   string
     |  +--ro mod-type?           identityref
     +--ro supportable-nominal-central-frequency-range
     |  +--ro adjustment-granularity?   string
     |  +--ro grid-type?                string
     |  +--ro lower-frequency?          string
     |  +--ro upper-frequency?          string
     +--ro supportable-bandwidth?                         string
     +--ro supportable-FEC
     |  +--ro fec-id?     string
     |  +--ro fec-type?   identityref
     +--ro supportable-equalization
        +--ro equalization-id?     string
        +--ro equalization-type?   identityref
